:root {
  --linkColor: #4169E1;
}

h1 {
  text-align: center;
}

a {
  text-decoration: none;
  margin-right: 10px;
  color: var(--linkColor);
}

body {
  display: grid;
  grid-template: auto/auto;
  justify-items: center;
  align-items: center;
  margin: 2px;
  padding: 2px;
  height: 100%;
  width: 100%;
  background-color: #FFFFFF;
}

body #root {
  display: grid;
  grid-template: 1;
  justify-items: center;
  align-items: center;
  margin: 2px;
  padding: 2px;
  height: 100%;
  width: 100%;
}

body #root .App {
  display: grid;
  grid-template: auto auto auto auto/auto;
  justify-items: center;
  align-items: center;
  margin: 2px;
  padding: 2px;
  height: auto;
  width: 90%;
  max-width: 900px;
}

body #root .App .mainRow {
  display: grid;
  grid-template: auto/1fr 5fr;
  justify-items: end;
  align-items: center;
  margin: 2px;
  padding: 2px;
  height: auto;
  width: 100%;
}

body #root .App .mainRow .iconTitle {
  display: grid;
  grid-template: 1;
  justify-items: center;
  align-items: center;
  margin: 2px;
  padding: 2px;
  height: auto;
  width: auto;
}

body #root .App .mainRow .topMenu {
  display: grid;
  grid-template: auto/repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  margin: 2px;
  padding: 2px;
  height: auto;
  width: auto;
}

body #root .App .Catalog {
  display: grid;
  grid-template: auto auto auto/1fr;
  justify-items: center;
  align-items: center;
  margin: 2px;
  padding: 2px auto;
  height: 100%;
  width: auto;
}

body #root .App .Catalog .underMenu {
  display: grid;
  grid-template: auto/auto auto 1fr auto auto;
  justify-items: space-around;
  align-items: center;
  margin: 2px;
  padding: 2px;
  height: auto;
  width: 100%;
  background-color: grey;
}

body #root .App .Catalog .underMenu .instructions {
  text-align: center;
  display: none;
}

body #root .App .Catalog .cardGrid {
  display: grid;
  width: 100%;
  border: 3px solid blue;
}

body #root .App .Catalog .cardGrid .card {
  display: grid;
  grid-template: 50px 1fr/1fr;
  justify-items: center;
  align-items: center;
  margin: 2px;
  padding: 2px;
  height: 250px;
  width: 250px;
  border: 3px solid red;
}

body #root .App .Catalog .cardGrid .card .topCardRow {
  display: grid;
  grid-template: 1fr/1fr 1fr;
  justify-items: space-between;
  align-items: center;
  margin: 2px;
  padding: 2px;
  height: 100%;
  width: 100%;
}

body #root .App .Catalog .cardGrid .card .cardBody {
  display: grid;
  grid-template: 1;
  justify-items: center;
  align-items: center;
  margin: 2px;
  padding: 2px;
  height: 100%;
  width: 100%;
}

body #root .App .About,
body #root .App .Articles,
body #root .App .Featured {
  display: none;
}

body #root .App .footer {
  display: grid;
  grid-template: 1;
  justify-items: center;
  align-items: center;
  margin: 2px;
  padding: 2px;
  height: auto;
  width: 100%;
}

body button#slider {
  position: fixed;
  width: 39px;
  height: 39px;
  background: url("top.png") no-repeat center;
  background-size: contain;
  bottom: 80px;
  right: 20px;
}

@media only screen and (min-width: 768px) {
  body #root .App .Catalog .underMenu .instructions {
    display: grid;
  }
}
