@mixin displaygrid($gridtemplate, $justifyitems: center, $alignitems: center, $margin: 2px,$padding: 2px,$height: auto,$width: auto) {
	display: grid;
	grid-template: $gridtemplate;
	justify-items: $justifyitems;
	align-items: $alignitems;
	margin: $margin;
	padding: $padding;
	height: $height;
	width: $width;
}
html {
	scroll-behavior: smooth;
}

:root {
	--linkColor: #4169E1;
}

h1 {
	text-align: center;
}

a {
	text-decoration: none;
	margin-right: 10px;
	color: var(--linkColor);
}

body {
	@include displaygrid(auto/auto,center,center,2px,2px, 100%, 100%);
	background-color: #FFFFFF;

	#root {
		@include displaygrid(1fr/1fr,center,center,2px,2px,100%,100%);

		.App {
			@include displaygrid(auto auto auto auto/auto, center,center,2px,2px, auto, 90%);
			max-width: 1000px;

			.mainRow {
				@include displaygrid(auto/1fr 5fr, end, center, 2px,2px,auto, 100%);

				.iconTitle {
					@include displaygrid(1fr/1fr);
				}

				.topMenu {
					@include displaygrid(auto/repeat(4,1fr));
				}
			}

			.Catalog {
				@include displaygrid(auto auto auto/1fr, center, center, 2px, 2px auto, 100%);

				.underMenu {
					@include displaygrid(auto/auto auto 1fr auto auto, space-around,center,2px,2px,auto,100%);
					background-color: grey;

					.instructions {
						text-align: center;
						display: none;
					}
				}

				.cardGrid {
					display: grid;
					grid-template-columns: 330px;
					grid-template-rows: repeat(auto-fill,auto);
					justify-items: center;
					align-items: center;
					width: 100%;
					border: 3px solid blue;

					.card {
						@include displaygrid(auto auto/1fr, center, center, 2px, 2px, auto, 250px);
						overflow-x: hidden;
						overflow-y: hidden;
						min-height: 250px;
						border: 3px solid red;

						.topCardRow {
							@include displaygrid(1fr/1fr 15px, start, center, 3px, 3px, 100%,100%);
							border-bottom: 2px solid grey;
						}

						.cardBody {
							@include displaygrid(1fr/1fr, center, center, 2px, 2px, 100%, 100%);
						}
					}
				}
			}

			.About,
			.Articles,
			.Featured {
				display: none;
			}
			.About {
				h2 {
					font-size: 30px;
					color: black;
					border-bottom: 2px solid grey;
					font-family: 'Roboto','sans-serif';
				}

			}
			.Articles {
				h2 {
					font-size: 35px;
					color: darkgrey;
					border-bottom: 2px solid grey;
					font-family: 'Lato', 'sans-serif';
				}
				.articleRow {
					font-family: 'Roboto Condensed', 'sans-serif';
					text-align: left;
					color: grey;
					.articleTitle {
						font-size: 25px;
						color: black;
					}
					.articleDescription {
						font-size: 20px;
					}
					.type {
						font-size: 18px;
						font-style: italic;
					}
				}
			}
			.footer {
				@include displaygrid(1fr/1fr,center,center,2px,2px,auto,100%);
			}
		}
	}

	button#slider {
		position: fixed;
		width: 39px;
		height: 39px;
		background: url("top.png") no-repeat center;
		background-size: contain;
		bottom: 80px;
		right: 20px;
		&:hover {
			cursor: pointer;
		}
	}

}
@media only screen and (min-width: 530px) {
	  body {
			#root {
				.App {
					.Catalog {
						.cardGrid {
							grid-template-columns: repeat(2,330px);
						}
					}
				}
			}
		}
	}

@media only screen and (min-width: 768px) {
	body {
		#root {
			.App {
				.Catalog {
					.cardGrid {
						grid-template-columns: repeat(3,330px);
					}
					.underMenu {
						.instructions {
							display: grid;
						}
					}
				}
			}
		}
	}
}
